<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="dx_operation_count_form" model="ir.ui.view">
			<field name="name">dx.operation.count.form</field>
			<field name="model">dx.operation.count</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Count">
					<group col="2" colspan="4" attrs="{'invisible': [('state','!=', 'draft')]}">
						<field name="line_ids" nolabel="1"
						widget="one2many_list" >
							<tree editable="bottom">
								<field name="code" />
							</tree>
						</field>
					</group>
					<group col="1" colspan="4" attrs="{'invisible': [('state','!=', 'count')]}">
						<field name="location_id" widget="selection" nolabel="1"/>
						<field name="result_ids" nolabel="1"
						widget="one2many_list" >
							<tree editable="bottom">
								<field name="product_id" readonly="1"/>
								<field name="lot_id" readonly="1"/>
								<field name="stock" readonly="1"/>
								<field name="count" default_focus="1"/>
							</tree>
						</field>
					</group>
					<group col="2" colspan="4" attrs="{'invisible': [('state','!=', 'done')]}">
						<field name="picking_id"/>
					</group>
					<group col="6" colspan="4">
						<field name="state" widget="statusbar" statusbar_visible="draft,count,done"/> 
						<button string="Cancel" icon="gtk-stop" special="cancel" attrs="{'invisible': [('state','=', 'done')]}"/>
						<button name="get_lots" string="Get Stock" icon="gtk-ok"
							type="object" attrs="{'invisible': [('state','!=', 'draft')]}" />
						<button name="update_lots" string="Update Stock" icon="gtk-ok"
							type="object" attrs="{'invisible': [('state','!=', 'count')]}" />
						<button string="Finish" icon="gtk-ok" special="cancel" attrs="{'invisible': [('state','!=', 'done')]}"/>
					</group>
				</form>
			</field>
		</record>

	</data>
</openerp>
