<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="dx_operation_picking_lot_assign_form" model="ir.ui.view">
			<field name="name">dx.operation.pickint.lot.assign.form</field>
			<field name="model">dx.operation.picking.assign.lot</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Picking Lot Assign">
					<group col="2" colspan="4" attrs="{'invisible': [('state','!=', 'draft')]}">
						<field name="line_ids" nolabel="1"
						widget="one2many_list" >
							<tree editable="bottom">
								<field name="code" />
							</tree>
						</field>
					</group>
					<group col="2" colspan="4" attrs="{'invisible': [('state','!=', 'done')]}">
						<field name="picking_id"/>
					</group>
					<group col="6" colspan="4">
						<field name="state" widget="statusbar" statusbar_visible="draft,done"/> 
						<button string="Cancel" icon="gtk-stop" special="cancel" attrs="{'invisible': [('state','=', 'done')]}"/>
						<button string="Finish" icon="gtk-ok" special="cancel" attrs="{'invisible': [('state','!=', 'done')]}"/>
						<button name="lot_assign" string="Ok" icon="gtk-ok" attrs="{'invisible': [('state','!=', 'draft')]}"
							type="object" />
					</group>
				</form>
			</field>
		</record>

	</data>
</openerp>
