<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
	<data>
	    
	    

        <record id="action_dx_operation_move_lot_view" model="ir.actions.act_window">
             <field name="name">Move Lot</field>
             <field name="res_model">dx.operation.move.lot</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="view_id" ref="dx_operation_move_lot_form"/>
             <field name="context">{}</field>
             <field name="target">new</field>
       </record>
	    
    <menuitem name="Move Lot"
              id="menu_move_lot_main"
              sequence="101" 
              action="action_dx_operation_move_lot_view"
            web_icon="images/icon.png"
            web_icon_hover="images/icon-hover.png"
              groups="dx_operation_base.group_ops,dx_operation_base.group_ops_admin"/>
	
	
	</data>
</openerp>